VITE_API_URL=https://trendzz-ste8.onrender.com

VITE_LOGO_WHITE_URL=https://res.cloudinary.com/dhaegglsm/image/upload/v1760335947/site-assets/images/Logo_white.png
VITE_LOGO_BLACK_URL=https://res.cloudinary.com/dhaegglsm/image/upload/v1760335945/site-assets/images/Logo_black.png

